# environment variables for SAO application

# renderで展開するときはrender.ymlで指定する
SAO_PROFILE = dev
# SAO-PROFILE := prod

# specify the environment for the SAO application
# renderで展開するときはrender.ymlで指定する
DJANGO_SECRET_KEY=PLEASE_SET_YOUR_OWN_SECRET_KEY


# no used yet
DEPLOY_TARGET=render

# アプリケーションユーザ
SAO_APPUSER=saouser  

# specify the Superuser password for the SAO application
DJANGO_SUPERUSER_PASSWORD=PLEASE_SET_APP_SUPERUSER_PASSWORD
DJANGO_SUPERUSER_USERNAME=PLEASE_SET_APP_SUPERUSER_USERNAME
DJANGO_SUPERUSER_EMAIL=PLEASE_SET_APP_SUPERUSER_EMAIL

# no used yet
# select the database type
# DATABASE_TYPE = mysql
DATABASE_TYPE = postgres

# specify the database connection settings
DB_NAME=
DB_HOST=
DB_PORT=5432

# データベースユーザー
SAO_DB_USER=PLEASE_SET_DB_USER
SAO_DB_PASSWORD=PLEASE_SET_DB_PASSWORD


