# specify the environment for the SAO applicatio
DJANGO_SECRET_KEY=PLEASE_SET_YOUR_OWN_SECRET_KEY

# specify the sSuperuser password for the SAO
DJANGO_SUPERUSER_PASSWORD=PLEASE_SET_YOUR_OWN_PASSWORD

# specify the MySQL root password
MYSQL_ROOT_PASSWORD=PLEASE_SET_YOUR_OWN_PASSWORD

# specify the profile for the SAO application
SAO_PROFILE=dev
# SAO_PROFILE=prod 

