# environment variables for SAO application

SAO_PROFILE = dev
# SAO-PROFILE := prod

DEPLOY_TARGET=render

# アプリケーションユーザ
SAO_APPUSER=saouser  

# specify the environment for the SAO application
DJANGO_SECRET_KEY=PLEASE_SET_YOUR_OWN_SECRET_KEY

# specify the Superuser password for the SAO application
DJANGO_SUPERUSER_PASSWORD=PLEASE_SET_APP_SUPERUSER_PASSWORD
DJANGO_SUPERUSER_USERNAME=PLEASE_SET_APP_SUPERUSER_USERNAME
DJANGO_SUPERUSER_EMAIL=PLEASE_SET_APP_SUPERUSER_EMAIL

# データベースユーザー
SAO_DB_USER=PLEASE_SET_DB_USER
SAO_DB_PASSWORD=PLEASE_SET_DB_PASSWORD


# select the database type
# DATABASE_TYPE = mysql
DATABASE_TYPE = postgres

# specify the database connection settings
DB_NAME=
DB_HOST=
DB_PORT=5432
