# environment variables for SAO application


# profile setting dev or prod
SAO_PROFILE=dev

# deployment target
# currently only 'render' is supported
DEPLOY_TARGET=render

# application user
# create linux user with this name to run the application
SAO_APPUSER=saouser

# specify the environment for the SAO application
DJANGO_SECRET_KEY=PLEASE_SET_YOUR_OWN_SECRET_KEY

# database user
# create database user with this name and password
SAO_DB_USER=PLEASE_SET_DATABASE_USER
SAO_DB_PASSWORD=PLEASE_SET_DATABASE_USER_PASSWORD


# specify the Superuser password for the Django admin
DJANGO_SUPERUSER_PASSWORD=PLEASE_SET_APP_SUPERUSER_PASSWORD
DJANGO_SUPERUSER_USERNAME=PLEASE_SET_APP_SUPERUSER_USERNAME
DJANGO_SUPERUSER_EMAIL=PLEASE_SET_APP_SUPERUSER_EMAIL

# select the database type
# only 'postgres' is supported now
DATABASE_TYPE=postgres

# We recommend not making changes unless necessary.
DB_NAME=sao_db
DB_HOST=db
DB_PORT=5432


