# environment variables for SAO application

SAO_PROFILE = dev
# SAO-PROFILE := prod

# specify the environment for the SAO applicatio
DJANGO_SECRET_KEY=PLEASE_SET_YOUR_OWN_SECRET_KEY

# specify the sSuperuser password for the SAO
DJANGO_SUPERUSER_PASSWORD=PLEASE_SET_APP_SUPERUSER_PASSWORD
DJANGO_SUPERUSER_USERNAME=PLEASE_SET_APP_SUPERUSER_USERNAME
DJANGO_SUPERUSER_EMAIL=PLEASE_SET_APP_SUPERUSER_EMAIL

# specify the MySQL root password
MYSQL_ROOT_PASSWORD=PLEASE_SET_MYSQL_ROOT_PASSWORD

